body
    +pattern(lines-down-a, 15px, #666, #333)
    padding-top: 5vh
    +magazine
    +media(iphone5, landscape)
        +magazine(75vh)

+font-face(rakoon)
+font-face(LiberationSans)

+border
+media(iphone5, landscape)
    +border(3px, 2px)


.flexslider
    position: relative
    margin: 0 auto !important
    .flex-viewport
        +slideInLeft($duration: 1s)
        +shadow(normal, 0 0 1px white)
        .slides
            li, li.flex-active-slide
                background-color: #eee
                overflow-x: auto
    .flex-prev, .flex-next
        background-color: $c-mag1
        height: 6vh
        width: 5vh
        padding-top: 2vh
        +border-box
        +hide-text
        .touch &
            display: none
        &:before
            color: white
            font-size: 6vh
        &:hover
            text-decoration: none !important
            width: 7vh
    .flex-prev
        border-left: none
        padding-left: 1vh
        left: 0 !important
        margin-left: -5vh
        &:hover
             padding-left: 2vh
    .flex-next
        border-right: none
        padding-right: 1vh
        right: 0 !important
        margin-right: -5vh
        &:hover
             padding-right: 2vh
    .flex-control-nav
        +fadeInLeft($delay: $delay)
        padding-top: 1vh !important
        li
            margin-left: -4px
            a
                +radius(normal, 0)
                cursor: pointer
                width: 1.5vh
                height: 1.5vh
                +opacity(100)
                background-color: #999
                &:hover, &.flex-active
                    width: 6vh
                    background-color: $c-mag1
    &:hover .flex-direction-nav
        .flex-prev, .flex-next
        .flex-prev
            margin-left: 0
        .flex-next
            margin-right: 0


.btn
    +transition

body.mag1
    ul.slides
        +spread($mag: 'mag1', $spread: 'spread1')
        +spread($mag: 'mag1', $spread: 'spread2')
        +spread($mag: 'mag1', $spread: 'spread3')
        li.cover
            background-image: url("/images/mag1/cover.png")
            background-size: 111% 111%
            background-position: right bottom
    .flex-control-nav li
        &:nth-of-type(2),
        &:nth-of-type(3),
        &:nth-of-type(9),
        &:nth-of-type(12),
        &:last-of-type
            margin-left: 1vh

.cover
    header
        +clearfix
        background-color: $c-mag1
        padding-top: 10px
        color: white
        h1, h2
            color: white
            margin: 0
        h1
            font-family: $font-brand
            padding-left: 3vh
            font-size: 13.5vh
            position: absolute
            +media(iphone5, landscape)
                font-size: 12.5vh
                padding-left: 2.5vh
                line-height: 110%
        h2
            font-size: 3vh
            float: right
            width: 21vh
            padding: 3vh
            +media(iphone5, landscape)
                padding: 2vh
                padding-bottom: 2.5vh
                width: 17vh
                font-size: 2.5vh

    .title
        position: absolute
        bottom: 0
        display: table
        .cell
            display: table-cell
            vertical-align: bottom
            &:nth-of-type(1)
            &:nth-of-type(2)
                width: 100%
        h1, h2
            background-color: $c-mag1
            color: white
            margin: 0
        h1

            border-left: none
            border-bottom: none
            padding: 2vh
            font-size: 6vh
        h2
            font-size: 4vh
            padding: 2vh


.instructions
    color: white
    border-right: none
    float: right
    padding: ($nudge / 2)
    +transition
    display: none
    margin-top: 32vh
    width: 100px
    margin-right: -100px
    background-color: $c-mag1
    +media(iphone5, landscape)
        width: 70px
        margin-right: -70px
    .flex-active-slide &
        display: block
    .flexslider:hover &
        margin-right: 0px
    p
        font-size: 2.5vh
        line-height: 110%



header.article
    padding-top: 2vh
    .flex-active-slide &
        +fadeInLeft
    h1, h2
        background-color: $c-mag1

        border-left: none
        color: white
        padding: ($nudge / 2) $nudge
        margin: 0
        line-height: 100%
    h1
        font-size: 5vh
        display: block
        width: 38vh
        #editorial &
            width: 45vh
    h2
        border-top: none
        font-size: $nudge
        display: inline-block
        +nudge($c-mag1)
    .social
        a:first-of-type
            width: $social + $nudge
            padding-left: $nudge
            &:hover
                width: $social-hover + $nudge
            +nudge($c-mag1)

#editorial .social
    display: none

.social
    font-size: 2.5vh
    a
        background-color: $c-mag1
        width: $social
        height: $social
        +transition
        padding-top: 1vh
        +media(iphone5, landscape)
            padding-top: .5vh
        text-align: center
        color: white
        display: inline-block
        &:hover
            width: $social-hover
            color: white
        &:not(:first-of-type)
            margin-left: -5px
    &.end
        text-align: right
        .flex-active-slide &
            +fadeInRight($delay: $delay)
        a
            padding-top: .5vh
            +media(iphone5, landscape)
                height: $social + .5vh
            &:nth-of-type(3)
                border-right: none


.eye
    width: 25vh
    p
        background-color: $c-mag1
        font-size: 2.5vh
        line-height: 120%
        color: white
        padding: ($nudge / 2) $nudge
        margin: 0
        margin-top: 2vh
        &:not(:first-of-type)
            border-top: none
            margin-top: 0
    &.right
        float: right
        p
            border-right: none

    &.left
        float: left
        p
            border-left: none

.text
    +grid
    padding: 1vh
    padding-top: 2.5vh
    p
        margin: 0
        padding: 0
        font-size: 1.85vh
        line-height: 125%
        &:not(:first-of-type)
            margin-top: 1vh
