=magazine($height: 85vh, $ratio: .71111, $width: ($height * $ratio))
    .flexslider
        width: $width
        .flex-viewport
            width: $width
            height: $height
            .slides
                & > li, & > li.flex-active-slide
                    height: $height
                    width: $width
    .cover
        .title
            width: $width

=nudge($color: $c-mag1)
    &:before
        content: ""
        height: 3vh
        width: 3vh
        margin: -3vh 0 0 -3vh
        display: block
        position: absolute
        background-color: $c-mag1

=spread($mag: 'mag1', $spread: 'spread1')
    li.#{$spread}
        background-size: cover
        &.page1
            background-image: url("/images/#{$mag}/#{$spread}/01.png")
        &.page2
            background-image: url("/images/#{$mag}/#{$spread}/02.png")
        &.page3
            background-image: url("/images/#{$mag}/#{$spread}/03.png")
        &.page4
            background-image: url("/images/#{$mag}/#{$spread}/04.png")
        &.page5
            background-image: url("/images/#{$mag}/#{$spread}/05.png")
        &.page6
            background-image: url("/images/#{$mag}/#{$spread}/06.png")
        &.page7
            background-image: url("/images/#{$mag}/#{$spread}/07.png")
        &.page8
            background-image: url("/images/#{$mag}/#{$spread}/08.png")
        &.page9
            background-image: url("/images/#{$mag}/#{$spread}/09.png")
        &.page10
            background-image: url("/images/#{$mag}/#{$spread}/10.png")
        &.page11
            background-image: url("/images/#{$mag}/#{$spread}/11.png")
        &.page12
            background-image: url("/images/#{$mag}/#{$spread}/12.png")

=border($primary: 5px, $secondary: 3px, $color: white)
    .flexslider
        .flex-prev, .flex-next
            border: solid $secondary $color
            &:before
                padding-top: $primary
    .cover
        header
            border-bottom: solid $primary $color
            h2
                border-left: solid $primary $color
        .title
            h1
                border: solid $primary $color
            h2
                border-top: solid $primary $color
    .instructions
        border: solid $secondary $color
    header.article
        h1, h2
            border: solid $primary $color
    .social
        a
            border-right: solid $primary $color
            border-bottom: solid $primary $color
        &.end
            a
                border-top: solid $primary $color
                &:first-of-type
                   border-left: solid $primary $color
    .eye
        p
            border: solid $secondary $color