body
    +magazine
    +media(iphone5, landscape)
        +magazine(75vh)
        .cover header
            h1
                font-size: 12.5vh
                padding-left: 2.5vh
                line-height: 110%
            h2
                padding: 2vh
                padding-bottom: 2.5vh
                width: 17vh
                font-size: 2.5vh